# kioskwithvlc

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/wenchao/kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wenchao/kiosk/: Api.java  AppStartService.java  BootReceiver.java  Channel.java  ChannelAdapter.java  ChannelListAdapter.java  ChannelsActivity.java  Client.java  CustomId3MetadataReader.java  EPGParser.java  (+12 more)
app/src/main/res/anim/: focus_pulse.xml  image_intro_animation.xml  scale_up.xml  slide_fade_in.xml  text_intro_animation.xml
app/src/main/res/drawable/: animated_stroke.xml  background_channel_epg.xml  barinfo.xml  baseline_fullscreen_24.xml  button_background.xml  button_background_selector.xml  button_home_normal.xml  button_home_pressed.xml  button_home_selector.xml  button_home_selector1.xml  button_main_channels.xml  button_navs.xml  button_pressed_background.xml  category_button_selector.xml  channel_background.xml  channel_background_selected.xml  channel_background_selector.xml  channel_item_background.xml  channel_item_left_selected_background.xml  channel_item_selected_background.xml  channel_item_selector.xml  channel_item_selector_left.xml  channel_left_the_item.xml  circle_background.xml  gradient_border.xml  gradient_divider.xml  greencircle.xml  ic_news.xml  item_background.xml  news_background.xml  rounded_background.xml  rounded_button_background.xml  rounded_sidebar_background.xml  stroke_frame_1.xml  stroke_frame_2.xml  stroke_frame_3.xml
app/src/main/res/layout/: activity_channels.xml  activity_intro.xml  activity_lock_activity.xml  activity_main.xml  channel_info_bar.xml  dialog_update.xml  item_channel.xml  item_channel_list.xml  item_channel_row.xml  item_left_channel.xml  item_right_channel.xml  layout_category_button.xml  list_item_channel.xml
app/src/main/res/menu/: menu_lock_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_new_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  tvi_background.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+3 files in other folders)
